# cms-springboot

./: README.md  pom.xml
src/main/java/com/cms/: Application.java
src/main/java/com/cms/aoputils/: FormatResponseBodyAdvice.java  GlobalDefaultExceptionAdvice.java  LogAspect.java
src/main/java/com/cms/autoconfig/: AdminDataSourceConfig.java  FilterConfiguration.java  ListenerConfiguration.java  RedisConfig.java  SessionConfiguration.java  ShiroConfiguration.java  WechatMpConfig.java
src/main/java/com/cms/cache/: RedisCluster.java  RedisPool.java  RedisUtil.java
src/main/java/com/cms/constant/: ResponseEnum.java
src/main/java/com/cms/controller/system/: AppuserController.java  BaseController.java  CreateCodeController.java  DictionariesController.java  HeadController.java  LoginController.java  MenuController.java  RoleController.java  SecCodeController.java  ToolController.java  UserController.java
src/main/java/com/cms/controller/wechat/: WxAuthController.java  WxController.java  WxMenuController.java  WxUserController.java
src/main/java/com/cms/dao/: Dao.java  DaoSupport.java  DataSource.java
src/main/java/com/cms/entity/system/: Menu.java  Page.java  Role.java  User.java
src/main/java/com/cms/exception/: BusinessException.java
src/main/java/com/cms/filter/: LoginFilter.java  StartFilter.java
src/main/java/com/cms/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/cms/interceptor/shiro/: ShiroRealm.java
src/main/java/com/cms/listener/: WebAppContextListener.java
src/main/java/com/cms/plugin/: PagePlugin.java
src/main/java/com/cms/product/: Product.java
src/main/java/com/cms/resolver/: MyExceptionResolver.java
src/main/java/com/cms/service/system/: AppuserService.java  DictionariesService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/cms/service/wechat/: WxAuthService.java  WxMenuService.java  WxMessageService.java  WxService.java  WxUserService.java
src/main/java/com/cms/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  Jurisdiction.java  MD5.java  MapDistance.java  MyLogger.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  UuidUtil.java
src/main/java/com/cms/util/file/: DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Uploader.java
src/main/java/com/cms/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-cms.xml  redis.properties
src/main/resources/admin/config/: SYSNAME.txt  WEIXIN.txt
src/main/resources/ftl/createCode/: controllerTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: UserXMapper.xml
src/main/webapp/WEB-INF/jsp/jd/: autoSubmit.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/plugins/ueditor/dialogs/: tangram.js
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/js/: date.js  daterangepicker.min.js
src/main/webapp/static/js/myjs/: interfaceTest.js  productCode.js
src/test/java/com/kuwo/base/: BaseJunit4Test.java
src/test/java/com/kuwo/cache/: RedisTest.java
