profile = prod_envrimont

#admin库连接参数
spring.datasource.admin.driverClassName = com.mysql.jdbc.Driver
spring.datasource.admin.url = jdbc:mysql://localhost:3306/mycms?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.admin.username = root
spring.datasource.admin.password = mypassword

#日志文件位置
logging.path=/home/web/tomcat-vip_adv/logs/adv
