profile = test

#admin库连接参数
spring.datasource.admin.driverClassName = com.mysql.jdbc.Driver
spring.datasource.admin.url = jdbc:mysql://192.168.201.170:3341/VIP_USER?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.admin.username = pay_vip_write
spring.datasource.admin.password = vip^_^_dr521

#王小丹 编辑库
spring.datasource.editor.driverClassName = com.mysql.jdbc.Driver
spring.datasource.editor.url = jdbc:mysql://192.168.6.5:3306/EDITOR?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.editor.username = shangwu
spring.datasource.editor.password = hpEZldcn6t



#日志文件位置
logging.path=/home/web/tongji/tomcat-7.0.79/logs/adv